
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pintarrajea</title>
    <link rel="stylesheet" href="./style.css" />
    <script src="./pintarrajea.js"></script>
  </head>
  <body>
    <div class="contenedor">
      <div class="paleta">
        <div class="colores">
          <h3>Colores</h3>
          <table>
            <tr>
              <td><div class="color" id="red"></div></td>
              <td><div class="color" id="green"></div></td>
              <td><div class="color" id="blue"></div></td>
              <td><div class="color" id="orange"></div></td>
              <td><div class="color" id="yellow"></div></td>
            </tr>
            <tr>
              <td><div class="color" id="brown"></div></td>
              <td><div class="color" id="gray"></div></td>
              <td><div class="color" id="black"></div></td>
              <td><div class="color" id="white"></div></td>
              <td><div class="color" id="lightblue"></div></td>
            </tr>
          </table>
        </div>
        <div class="seleccion"><button id="btnBorrar">Borrar</button></div>
      </div>
      <div class="contenedorLienzo"><div class="lienzo"></div></div>
    </div>
  </body>
</html>
